AWS_ENVIRONMENT=test
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_ROLE_ARN=<AWS_ROLE_ARN>
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=cla-bot
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_RUNTIME=nodejs6.10